# jeebiz-ui

./: .gitignore  README.md  pom.xml
jeebiz-ui-layui/: Dockerfile  gulpfile.js  index.html  jetty.xml  npm-shrinkwrap.json  package-lock.json  package.json  pom.xml  使用说明.txt
jeebiz-ui-layui/src/: config.js  index.js
jeebiz-ui-layui/src/controller/: common.js  monitor.js
jeebiz-ui-layui/src/controller/article/: category.js  topic.js
jeebiz-ui-layui/src/controller/inform/: message.js
jeebiz-ui-layui/src/controller/user/: login.js
jeebiz-ui-layui/src/lib/: admin.js  view.js
jeebiz-ui-layui/src/lib/extend/highlight/: highlight.all.pack.js
jeebiz-ui-layui/src/lib/extend/recorderjs/src/engine/: mp3-engine.js
jeebiz-ui-layui/src/main/webapp/: gulpfile.js  index.html  npm-shrinkwrap.json  package-lock.json  package.json  使用说明.txt
jeebiz-ui-layui/src/main/webapp/src/: config.js  index.js
jeebiz-ui-layui/src/main/webapp/src/controller/: common.js  user.js
jeebiz-ui-layui/src/main/webapp/src/controller/authz/rbac0/: role.js  user.js
jeebiz-ui-layui/src/main/webapp/src/controller/basedata/: keyvalue.js
jeebiz-ui-layui/src/main/webapp/src/controller/dict/: keyvalue.js
jeebiz-ui-layui/src/main/webapp/src/controller_bbak/: console.js
jeebiz-ui-layui/src/main/webapp/src/lib/: admin.js  utils.js  view.js
jeebiz-ui-layui/src/main/webapp/src/views/: layout.html
jeebiz-ui-layui/src/main/webapp/src/views/app/message/: detail.html  index.html
jeebiz-ui-layui/src/main/webapp/src/views/authz/rbac0/: login.html
jeebiz-ui-layui/src/main/webapp/src/views/authz/rbac0/role/: index.html  (+1 more)
jeebiz-ui-layui/src/main/webapp/src/views/basedata/keyvalue/: list.html
jeebiz-ui-layui/src/main/webapp/src/views/formio/: builder.html
jeebiz-ui-layui/src/main/webapp/src/views/iframe/link/: admin.html  druid.html
jeebiz-ui-layui/src/main/webapp/src/views/user/: forget.html  login.html
jeebiz-ui-layui/src/style/: admin.css
jeebiz-ui-layui/src/views/: layout.html
jeebiz-ui-layui/src/views/article/: list.html
jeebiz-ui-layui/src/views/article/category/: list.html
jeebiz-ui-layui/src/views/article/topic/: index.html  new.html
jeebiz-ui-layui/src/views/authz/rbac0/role/: index.html
jeebiz-ui-layui/src/views/authz/rbac0/user/: info.html
jeebiz-ui-layui/src/views/dict/: list.html  new.html
jeebiz-ui-layui/src/views/settings/: frontend.html
jeebiz-ui-layui/src/views/system/: monitor.html
jeebiz-ui-layui/src/views/user/: login.html
(+18 files in other folders)
